body, html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
html{
    font-size: 10px;
    min-width: 320px;
}
#Page2{
    display: block;
    height: 100%;
}
.container{
    height: 100%;
}
.top{
    margin-bottom: -1px;
    height: 55%;
    width: 100%;
    padding-top: 4rem;
    background: linear-gradient(to bottom left, #DE4411, #E1751D);
    .bg{
        height: 100%;
        width: 100%;
        background: url(../img/SVG/p4bg.svg) bottom no-repeat;
        background-size: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .p2mc{
            height: 37%;
            width: 37%;

        }
    }
    
}
