div class="masonry" id="masonry">
                <div class="masonryItem" data-height="40" data-width="140">
                    <input type="button" id="bithday" class="filters-element" value="День рождения">
                </div>
                <div class="masonryItem" data-height="40" data-width="100">
                    <input type="button" id="new_year" class="filters-element" value="Новый год">
                </div>
                <div class="masonryItem" data-height="40" data-width="85">
                    <input type="button" id="girl" class="filters-element" value="Девушка">
                </div>
                <div class="masonryItem" data-height="40" data-width="75">
                    <input type="button" id="partner" class="filters-element" value="Супруг">
                </div>
                <div class="masonryItem" data-height="40" data-width="75">
                    <input type="button" id="wedding" class="filters-element" value="Свадьба">
                </div>
                <div class="masonryItem" data-height="40" data-width="85">
                    <input type="button" id="girlfriend" class="filters-element" value="Подруга">
                </div>
                <div class="masonryItem" data-height="40" data-width="150">
                    <input type="button" id="gift_wrap" class="filters-element" value="Подарочная упак.">
                </div>
                <div class="masonryItem" data-height="40" data-width="110">
                    <input type="button" id="unusual" class="filters-element" value="Необычный">
                </div>
                <div class="masonryItem" data-height="40" data-width="130">
                    <input type="button" id="classmates" class="filters-element" value="Одноклассник">
                </div>
                <div class="masonryItem" data-height="40" data-width="145">
                    <input type="button" id="memorable" class="filters-element" value="Запоминающийся">
                </div>
                <div class="masonryItem" data-height="40" data-width="90">
                    <input type="button" id="anniversary" class="filters-element" value="Годовщина">
                </div>
                <div class="masonryItem" data-height="40" data-width="75">
                    <input type="button" id="daughter" class="filters-element" value="Дочь">
                </div>
                <div class="masonryItem" data-height="40" data-width="75">
                    <input type="button" id="woman_day" class="filters-element" value="8 марта">
                </div>
                <div class="masonryItem" data-height="40" data-width="85">
                    <input type="button" id="friend" class="filters-element" value="Друг">
                </div>
                <div class="masonryItem" data-height="40" data-width="140">
                    <input type="button" id="emotional" class="filters-element" value="Эмоциональный">
                </div>
                <div class="masonryItem"  data-height="40" data-width="100">
                    <input type="button" id="useful" class="filters-element" value="Полезный">
                </div>
            </div>